:root {
  --brand: #7cb937;
  --sub: #56575c;
  --body: #516171;
  --border: rgba(0,0,0,0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}


.subh{
  font-family: Galindo;
}

.navbar-brand b{
  color: var(--brand);
}

@media (max-width: 450px) {
  .navbar-brand b{
    font-size: 16px;
  }
}


/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  padding: 40px;
  background: #fff;
  height: 100%;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i {
  color: var(--body);
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #f0f1f2;
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -15px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: var(--body);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #ebebed;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: var(--brand);
}

.services .service-item:hover .icon:before {
  background: var(--brand);
}

.services .service-item:hover h3 {
  border-color: var(--sub);
}

.services .service-item{
  transition: 0.5s;
}
.services .service-item:hover {
  transform: translateY(-10px);
}

.services .service-item p{
  color: black;
}

.services h5, .services p{
  color: white;
}

.sections-bg {
  background-image: linear-gradient(330deg, rgba(225, 225, 225, 0.05) 0%, rgba(225, 225, 225, 0.05) 33.333%,rgba(114, 114, 114, 0.05) 33.333%, rgba(114, 114, 114, 0.05) 66.666%,rgba(52, 52, 52, 0.05) 66.666%, rgba(52, 52, 52, 0.05) 99.999%),linear-gradient(66deg, rgba(181, 181, 181, 0.05) 0%, rgba(181, 181, 181, 0.05) 33.333%,rgba(27, 27, 27, 0.05) 33.333%, rgba(27, 27, 27, 0.05) 66.666%,rgba(251, 251, 251, 0.05) 66.666%, rgba(251, 251, 251, 0.05) 99.999%),linear-gradient(225deg, rgba(98, 98, 98, 0.05) 0%, rgba(98, 98, 98, 0.05) 33.333%,rgba(222, 222, 222, 0.05) 33.333%, rgba(222, 222, 222, 0.05) 66.666%,rgba(228, 228, 228, 0.05) 66.666%, rgba(228, 228, 228, 0.05) 99.999%),linear-gradient(90deg, rgb(74, 124, 17),rgb(124,185,55));
}

.believe{
  color: var(--sub);
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
  height: 40px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonials{
  background-color: var(--brand);
}
.testimonials p{
  color: white;
}
.testimonials h5{
  color: white;
}
.testimonials h3 {
  font-size: 32px;
  color: var(--sub);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.testimonials h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.testimonials h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: white;
  bottom: 0;
  left: calc(50% - 20px);
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  background: transparent;
  border: 2px solid var(--sub);
  transition: .5s;
}

.testimonial-carousel .owl-dot.active {
  width: 30px;
  height: 30px;
  background: var(--sub);
}

.testimonial-carousel .owl-item img {
  width: 150px;
  height: 150px;
}
.tes-head{
  color: white;
}

.testimonial-item p{
  font-size: 18px;
}

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--brand);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--brand);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 32px;
  color: var(--sub);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: var(--sub);
  bottom: 0;
  left: calc(50% - 20px);
}

.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #333;
}


/**Courses**/

.mv-img{
  overflow: hidden;
}
.mv-img img{
  object-fit: cover;
}
.mv .mv-row .mv-img img{
  height: 300px;
  width: 300px;
  border-radius: 50%;
}
.mv .mv-row{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px){
  .mv-row .mission-content{
    margin-bottom: 70px;
  }
  .mv-row .mv-content{
    margin-bottom: 30px;
  }
  .mv .mv-row{
    margin-bottom: 50px;
  }
  .mv .mv-row .mv-img{
    margin-bottom: 50px;
    order: 1;
  }
  .mv .mv-row .mv-content{
    order: 2;
  }
}

@media (max-width: 370px){
  .mv .mv-row .mv-img, .mv .mv-row .mv-content{
    width: 100%;
  }
}


.why-content i{
  padding: 5px;
}


/* Path */
.banner-area {
  position: relative;
  min-height: 300px;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/imgs/img10.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}


.info{
  background-color: #f7fafb;
}
.info1{
  height: 500px;
  padding: 0 20px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  background-color: #f7fafb;
}
.info2{
  height: 500px;
  background: url(../imgs/dimg1.jpg) no-repeat center;
  background-size: cover;
}
.contact-img{
  height: 500px;
  background: url(../img/image/contact.jpg) no-repeat center;
  background-size: cover;
}
.info h3{
  padding-bottom: 20px;
  position: relative;
}
.info h3::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 80px;
  background-color: #ef6888;
}
.info-p{
  padding-top: 20px;
  font-size: 14px;
  color: rgb(113, 113, 113);
}

@media (max-width: 991px){
  .info1{
    padding: 0 30px;
  }
}


/* .d-sub-main{
  padding: 0px 10px 0px 100px;
} */
.d-subh{
  display: flex;
  justify-content: space-between;
}
.d-subh h4{
  position: relative;
  padding-bottom: 10px;
}
.d-subh h4::after{
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: " ";
  height: 2px;
  width: 60px;
  background-color: var(--brand);
}
.d-subsi{
  display: flex;
  gap: 30px;
}
.d-sub p{
  font-family: "system-ui";
  padding: 20px 0;
}
@media (max-width: 991px){
  .d-sub-main{
    padding: 0 20px;
  }
}

.team-member .content h4{
  font-weight: 500;
  text-transform: uppercase;
  /* box-shadow: 2px 2px 3px #000000; */
}

/* .team-member {
  text-align: center;
  cursor: pointer;
} */

.team-member .image{
  position: relative;
  z-index: 2;
  overflow: hidden;
  /* margin-bottom: 30px; */
}

.team-member .image img{
  height: 300px;
}

.team-member .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -10%;
  background-color: rgb(36,78,125,0.5);
  opacity: 0;
  transition: all 0.4s ease;
}

.team-member h5 {
  margin-top: 16px;
  margin-bottom: 4px;
}

.team-member .social-icons {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0;
  transition: all 0.4s ease;
  color: white;
}

.team-member .social-icons a {
  width: 40px;
  height: 40px;
  color: white;
}

.team-member .social-icons .under-link:hover{
  text-decoration: underline;
}

.team-member:hover .social-icons {
  top: 50%;
  opacity: 1;
}

.team-member:hover .overlay {
  top: 0%;
  opacity: 1;
}

.team-member .content {
  position: absolute;
  left: 10%;
  bottom: 10%;
  color: white;
}

@media only screen and (min-width: 967px){
  
  .lap-space{
    padding-right: 90px;
    padding-left: 90px;
  }
  .laptop-space{
    padding-right: 100px;
    padding-left: 100px;
  }
    
}

/* .services
{
	padding-bottom: 76px;
} */
.services_row
{
	margin-top: 65px;
}
.service_item
{
	margin-bottom: 41px;
}
.service_item h3
{
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	font-weight: 500;
	color: #1a1a1a;
	/* margin-bottom: 13px; */
}
.service_item p
{
	font-size: 14px;
	font-weight: 500;
	color: #a5a5a5;
	max-width: 100%;
	margin-bottom: 0px;
}
/* .icon_container
{
	height: 41px;
	width: auto;
	margin-bottom: 30px;
} */
.icon_container img
{
	height: 100%;
}

@media (max-width: 768px){
  .service_item{
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media (min-width: 968px){
  .icon-space{
    margin-left: 20px;
    margin-right: 20px;
  }
}

.icon-space .tick-mark{
  font-size: 20px;
  color: var(--brand);
}


.change .nav-pills {
  border-bottom: 1px solid rgba(var(--brand), 0.2);
}

.change .nav-pills li+li {
  /* margin-left: 40px; */
  margin-top: 20px;
}

.change .nav-link {
  background: none;
  font-size: 16px;
  font-weight: 400;
  color: black;
  padding: 12px 0;
  margin-bottom: -2px;
  border-radius: 0;
  font-family: var(--font-secondary);
  text-align: start;
}

.change .nav-link.active {
  color: var(--brand);
  background-color: #f9fafa;
  border-top: 1px solid var(--brand);
}

.change ul li a i{
  padding-right: 10px;
  color: #7a7a7a;
}

.change ul li a i.active{
  color: #6ec1e4;
}

@media (max-width: 575px) {
  .change .nav-link {
    font-size: 16px;
  }
}

.change .tab-content{
  background-color: #f9fafa;
  padding: 20px 40px;
}

.change .tab-content h4 {
  font-size: 18px;
  margin: 0;
  font-weight: 700;
  color: var(--brand);
}

.change .tab-content i {
  font-size: 22px;
  line-height: 0;
  margin-right: 8px;
  color: var(--brand);
}

.tab-pane ul li{
  font-size: 20px;
}

/* Video Gallery */

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  margin-bottom: 20px;
}

.custom-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: none;
  border: none;
  font-size: 70px;
  color: white;
  cursor: pointer;
}


/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
/* .faq {
  background-color: #f1f8ff;
} */

/* .faq .faq-list {
  padding: 0 100px;
} */

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

/* .faq .faq-list li+li {
  margin-top: 15px;
} */

.faq .faq-list li {
  /* padding: 20px; */
  background: #fff;
  /* border-radius: 4px; */
  position: relative;
  border-bottom: 1px solid rgb(0, 0, 0,0.1);
}

.faq .faq-list li p{
  padding: 20px;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 20px 0px 20px 20px;
  outline: none;
  cursor: pointer;
  color: black;
  background-color: #f9fafa;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: var(--brand);
  z-index: 1;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 5%;
  top: 40%;
  font-weight: 900;
  color: var(--brand);
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: #343a40;
}

.faq .faq-list a.collapsed:hover {
  color: var(--brand);
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
  color: var(--brand);
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}


.em-main{
  width: 100%;
  padding: 30px 20px;
  border-top: 5px solid var(--brand);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.em-sub{
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 1004px){
  .em-sub{
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
}
.em-call-sub h5{
  font-size: 25px;
  font-weight: 800;
  color: var(--brand);
}
.em-call-sub h3{
  font-weight: 800;
}
.em-call-sub p{
  padding: 0px;
  color: rgb(123, 121, 121);
  font-family: "system-ui";
}
.em-call-btn a{
  padding: 20px 35px;
  border-radius: 5px;
  font-size: 13px;
  letter-spacing: 2px;
  color: rgb(21, 149, 195);
  border: 1px solid rgb(21, 149, 195);
  transition: 0.5s;
}
.em-call-btn a:hover{
  color: white;
  background-color: rgb(21, 149, 195);
}


.d-table-sub{
  background-color: #f9fafa;
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 10px 50px;
  border-top: 5px solid var(--brand);
}
.d-table-sub h4{
  font-size: 30px;
  font-weight: 600;
  color: var(--brand);
}
.d-table-sub a{
  font-size: 16px;
}
.d-table-sub a:hover{
  color: #26bdc0;
}
.d-table-sub-box{
  box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);;
}

.sidebar-services{
  position: sticky;
  top: 80px;
}

.dpage-img img{
  width: 100%;
}

.nav-link-box{
  color: var(--brand);
  padding: 8px 20px;
  margin: 0px 5px;
}

.nav-link-box.active,
.nav-link-box:hover{
  /* background: linear-gradient(to right,rgb(135,208,141),rgb(251, 166, 96)); */
  background: linear-gradient(45deg,rgb(124,185,55),rgb(86,87,92));
  color: white;
  padding: 8px 20px;
}

.tab-pane i{
  font-size: 30px;
  color: var(--brand);
}

.tab-pane p{
  margin-top: 15px;
  margin-left: 5px;
}

@media (max-width: 768px) {
  .nav-pills li{
    margin-top: 30px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .nav-link-box{
    padding: 0px 15px;
  }
}

.facilities_item{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
}
.facilities_item h4{
  color: white;
}
.facilities_item p{
  color: #dadada;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faqs{
  background-color: #f9fafa;
}

.faqs .faq-list {
  padding: 0 100px;
}

.faqs .faq-list ul {
  padding: 0;
  list-style: none;
}

.faqs .faq-list li+li {
  margin-top: 15px;
}

.faqs .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

.faqs .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faqs .faq-list .icon-help {
  font-size: 24px;
  position: absolute;
  right: 0;
  left: 20px;
  color: var(--brand);
}

.faqs .faq-list .icon-show,
.faqs .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faqs .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faqs .faq-list .icon-show {
  display: none;
}

.faqs .faq-list a.collapsed {
  color: #343a40;
}

.faqs .faq-list a.collapsed:hover {
  color: var(--brand);
}

.faqs .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faqs .faq-list a.collapsed .icon-close {
  display: none;
  color: var(--brand);
}

@media (max-width: 1200px) {
  .faqs .faq-list {
    padding: 0;
  }
}
